<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(320,590)" to="(640,590)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(480,160)" to="(770,160)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(810,140)" to="(900,140)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(640,490)" to="(640,590)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(690,130)" to="(690,200)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(530,170)" to="(530,510)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(810,490)" to="(810,610)"/>
    <wire from="(300,130)" to="(690,130)"/>
    <comp lib="0" loc="(190,550)" name="Clock"/>
    <comp lib="0" loc="(110,130)" name="Pin"/>
    <comp lib="0" loc="(110,240)" name="Pin"/>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="D Flip-Flop"/>
    <comp lib="5" loc="(830,610)" name="LED"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,630)" name="LED"/>
  </circuit>
</project>
