<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(1570,410)" to="(1670,410)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(1130,120)" to="(1130,210)"/>
    <wire from="(1430,70)" to="(1430,100)"/>
    <wire from="(1510,140)" to="(1510,230)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(790,70)" to="(890,70)"/>
    <wire from="(1580,160)" to="(1700,160)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(1370,350)" to="(1370,490)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(1380,150)" to="(1380,350)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(1660,250)" to="(1660,370)"/>
    <wire from="(930,450)" to="(1270,450)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(580,450)" to="(930,450)"/>
    <wire from="(1280,230)" to="(1280,350)"/>
    <wire from="(570,70)" to="(790,70)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(1760,480)" to="(1770,480)"/>
    <wire from="(1090,70)" to="(1220,70)"/>
    <wire from="(1270,390)" to="(1270,450)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(790,130)" to="(790,320)"/>
    <wire from="(1510,140)" to="(1530,140)"/>
    <wire from="(1630,250)" to="(1660,250)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1570,410)" to="(1570,450)"/>
    <wire from="(880,150)" to="(1380,150)"/>
    <wire from="(1040,350)" to="(1040,490)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(1430,130)" to="(1430,350)"/>
    <wire from="(540,160)" to="(1050,160)"/>
    <wire from="(1220,70)" to="(1220,100)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(1430,120)" to="(1430,130)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(1210,250)" to="(1210,370)"/>
    <wire from="(1510,230)" to="(1580,230)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(1050,160)" to="(1050,350)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(110,450)" to="(250,450)"/>
    <wire from="(1730,370)" to="(1750,370)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(1060,350)" to="(1060,390)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(1430,70)" to="(1600,70)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(940,220)" to="(940,350)"/>
    <wire from="(1400,390)" to="(1440,390)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(1130,210)" to="(1210,210)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(350,270)" to="(760,270)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(890,70)" to="(890,110)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(1750,370)" to="(1760,370)"/>
    <wire from="(1300,190)" to="(1750,190)"/>
    <wire from="(1750,190)" to="(1750,370)"/>
    <wire from="(1270,390)" to="(1300,390)"/>
    <wire from="(930,390)" to="(930,450)"/>
    <wire from="(1760,370)" to="(1760,480)"/>
    <wire from="(890,70)" to="(1090,70)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(1220,70)" to="(1430,70)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(1260,230)" to="(1280,230)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(30,290)" to="(90,290)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(740,350)" to="(740,490)"/>
    <wire from="(1270,450)" to="(1570,450)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(1090,130)" to="(1090,350)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(70,70)" to="(300,70)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(860,240)" to="(860,340)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(1600,70)" to="(1600,120)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(1660,370)" to="(1670,370)"/>
    <wire from="(1300,130)" to="(1300,190)"/>
    <wire from="(250,450)" to="(580,450)"/>
    <wire from="(1210,130)" to="(1300,130)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(1580,120)" to="(1600,120)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(1400,350)" to="(1400,390)"/>
    <comp lib="1" loc="(1430,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,490)" name="LED"/>
    <comp lib="1" loc="(790,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1530,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1310,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,360)" name="LED"/>
    <comp lib="1" loc="(1150,370)" name="AND Gate"/>
    <comp lib="4" loc="(1680,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Clock"/>
    <comp lib="0" loc="(1700,160)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin"/>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(1490,370)" name="AND Gate"/>
    <comp lib="1" loc="(630,220)" name="OR Gate"/>
    <comp lib="1" loc="(1090,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1770,480)" name="LED"/>
    <comp lib="1" loc="(930,220)" name="OR Gate"/>
    <comp lib="4" loc="(970,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,290)" name="Pin"/>
    <comp lib="1" loc="(860,340)" name="AND Gate"/>
    <comp lib="5" loc="(1380,490)" name="LED"/>
    <comp lib="1" loc="(1260,230)" name="OR Gate"/>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,250)" name="OR Gate"/>
    <comp lib="1" loc="(140,270)" name="AND Gate"/>
    <comp lib="5" loc="(1050,490)" name="LED"/>
    <comp lib="1" loc="(290,250)" name="OR Gate"/>
  </circuit>
</project>
