<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,990)" to="(960,990)"/>
    <wire from="(760,1620)" to="(760,1760)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(830,1630)" to="(830,1640)"/>
    <wire from="(390,1030)" to="(390,1040)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(620,1510)" to="(660,1510)"/>
    <wire from="(240,1220)" to="(240,1620)"/>
    <wire from="(370,490)" to="(610,490)"/>
    <wire from="(1110,1660)" to="(1170,1660)"/>
    <wire from="(1100,960)" to="(1100,1350)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(930,1250)" to="(930,1270)"/>
    <wire from="(480,1430)" to="(590,1430)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(780,1690)" to="(800,1690)"/>
    <wire from="(1090,450)" to="(1090,500)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(1220,1250)" to="(1290,1250)"/>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(860,1890)" to="(1020,1890)"/>
    <wire from="(730,1560)" to="(800,1560)"/>
    <wire from="(660,920)" to="(790,920)"/>
    <wire from="(510,990)" to="(510,1040)"/>
    <wire from="(690,1450)" to="(700,1450)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(1220,1250)" to="(1220,1400)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(110,260)" to="(420,260)"/>
    <wire from="(150,1000)" to="(200,1000)"/>
    <wire from="(400,1650)" to="(400,1660)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(860,1560)" to="(900,1560)"/>
    <wire from="(790,1110)" to="(790,1200)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(1090,760)" to="(1400,760)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(780,1500)" to="(800,1500)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(110,890)" to="(200,890)"/>
    <wire from="(1160,1730)" to="(1170,1730)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(1300,1430)" to="(1300,1490)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(790,1730)" to="(880,1730)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(760,1760)" to="(920,1760)"/>
    <wire from="(730,1370)" to="(800,1370)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(590,1520)" to="(590,1580)"/>
    <wire from="(1080,1860)" to="(1170,1860)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(610,370)" to="(730,370)"/>
    <wire from="(100,570)" to="(100,1020)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(790,920)" to="(790,1010)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(460,500)" to="(820,500)"/>
    <wire from="(730,1370)" to="(730,1540)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(1250,1450)" to="(1280,1450)"/>
    <wire from="(100,1020)" to="(180,1020)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(710,1030)" to="(710,1220)"/>
    <wire from="(1090,720)" to="(1180,720)"/>
    <wire from="(290,1030)" to="(290,1080)"/>
    <wire from="(940,1230)" to="(940,1350)"/>
    <wire from="(1360,110)" to="(1360,1370)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(710,1580)" to="(710,1590)"/>
    <wire from="(860,1650)" to="(910,1650)"/>
    <wire from="(830,1700)" to="(830,1710)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(410,950)" to="(520,950)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(970,1450)" to="(1010,1450)"/>
    <wire from="(900,1480)" to="(900,1560)"/>
    <wire from="(350,930)" to="(350,1020)"/>
    <wire from="(780,1600)" to="(800,1600)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1160,1670)" to="(1170,1670)"/>
    <wire from="(200,1080)" to="(290,1080)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(1290,110)" to="(1290,1250)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(1230,1490)" to="(1300,1490)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(1250,1700)" to="(1250,1890)"/>
    <wire from="(740,1160)" to="(810,1160)"/>
    <wire from="(320,1630)" to="(330,1630)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(760,1500)" to="(760,1620)"/>
    <wire from="(1250,1350)" to="(1250,1450)"/>
    <wire from="(1090,680)" to="(1090,720)"/>
    <wire from="(910,1740)" to="(920,1740)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(110,370)" to="(110,490)"/>
    <wire from="(410,830)" to="(410,950)"/>
    <wire from="(410,1000)" to="(470,1000)"/>
    <wire from="(830,1510)" to="(830,1520)"/>
    <wire from="(830,1350)" to="(830,1360)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(200,1080)" to="(200,1860)"/>
    <wire from="(830,1350)" to="(930,1350)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(90,1080)" to="(200,1080)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(1400,1440)" to="(1400,1450)"/>
    <wire from="(780,1410)" to="(800,1410)"/>
    <wire from="(110,60)" to="(270,60)"/>
    <wire from="(590,1430)" to="(590,1470)"/>
    <wire from="(1090,330)" to="(1090,380)"/>
    <wire from="(920,1230)" to="(940,1230)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(490,850)" to="(1020,850)"/>
    <wire from="(650,960)" to="(670,960)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(970,540)" to="(1060,540)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(470,110)" to="(620,110)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(910,1490)" to="(910,1650)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(1230,1430)" to="(1230,1490)"/>
    <wire from="(1110,1730)" to="(1140,1730)"/>
    <wire from="(720,220)" to="(850,220)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(1080,1930)" to="(1170,1930)"/>
    <wire from="(570,1110)" to="(650,1110)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(900,1470)" to="(950,1470)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(90,630)" to="(90,1080)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(740,1460)" to="(800,1460)"/>
    <wire from="(530,670)" to="(760,670)"/>
    <wire from="(870,970)" to="(910,970)"/>
    <wire from="(840,400)" to="(840,490)"/>
    <wire from="(910,1490)" to="(950,1490)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(730,1570)" to="(730,1650)"/>
    <wire from="(770,1130)" to="(770,1210)"/>
    <wire from="(490,850)" to="(490,940)"/>
    <wire from="(1300,1490)" to="(1380,1490)"/>
    <wire from="(820,430)" to="(970,430)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(790,1630)" to="(790,1730)"/>
    <wire from="(680,1590)" to="(710,1590)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(770,1130)" to="(840,1130)"/>
    <wire from="(1080,1900)" to="(1170,1900)"/>
    <wire from="(970,430)" to="(1110,430)"/>
    <wire from="(270,1660)" to="(400,1660)"/>
    <wire from="(1100,1350)" to="(1250,1350)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(590,1520)" to="(600,1520)"/>
    <wire from="(990,310)" to="(1110,310)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(830,1610)" to="(830,1620)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(630,1020)" to="(670,1020)"/>
    <wire from="(620,1490)" to="(660,1490)"/>
    <wire from="(680,20)" to="(680,50)"/>
    <wire from="(490,940)" to="(600,940)"/>
    <wire from="(910,1460)" to="(950,1460)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(410,1600)" to="(450,1600)"/>
    <wire from="(790,1200)" to="(810,1200)"/>
    <wire from="(1010,1340)" to="(1010,1450)"/>
    <wire from="(420,1620)" to="(450,1620)"/>
    <wire from="(270,1640)" to="(290,1640)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(740,1070)" to="(810,1070)"/>
    <wire from="(690,1500)" to="(760,1500)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(1110,1670)" to="(1140,1670)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(1080,1870)" to="(1170,1870)"/>
    <wire from="(930,1350)" to="(940,1350)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(860,1370)" to="(910,1370)"/>
    <wire from="(590,1580)" to="(640,1580)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(1090,590)" to="(1090,680)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(620,1460)" to="(660,1460)"/>
    <wire from="(790,1630)" to="(830,1630)"/>
    <wire from="(910,1370)" to="(910,1460)"/>
    <wire from="(870,1070)" to="(910,1070)"/>
    <wire from="(570,1030)" to="(570,1110)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(200,1860)" to="(880,1860)"/>
    <wire from="(470,70)" to="(700,70)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(860,1880)" to="(880,1880)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(1250,1450)" to="(1250,1700)"/>
    <wire from="(800,1240)" to="(890,1240)"/>
    <wire from="(110,890)" to="(110,1000)"/>
    <wire from="(270,860)" to="(270,900)"/>
    <wire from="(770,1270)" to="(930,1270)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(740,880)" to="(810,880)"/>
    <wire from="(600,1030)" to="(600,1090)"/>
    <wire from="(700,1710)" to="(830,1710)"/>
    <wire from="(1090,720)" to="(1090,760)"/>
    <wire from="(930,1350)" to="(930,1720)"/>
    <wire from="(230,1010)" to="(300,1010)"/>
    <wire from="(560,1600)" to="(560,1610)"/>
    <wire from="(900,1460)" to="(900,1470)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(270,1210)" to="(770,1210)"/>
    <wire from="(1140,670)" to="(1180,670)"/>
    <wire from="(1290,1370)" to="(1290,1400)"/>
    <wire from="(700,1450)" to="(700,1520)"/>
    <wire from="(50,500)" to="(230,500)"/>
    <wire from="(520,950)" to="(520,1020)"/>
    <wire from="(1110,1740)" to="(1170,1740)"/>
    <wire from="(950,1700)" to="(950,1790)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(460,640)" to="(820,640)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(740,880)" to="(740,1050)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(1160,1680)" to="(1170,1680)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(700,1520)" to="(830,1520)"/>
    <wire from="(590,1470)" to="(590,1520)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(1020,960)" to="(1100,960)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(930,230)" to="(1110,230)"/>
    <wire from="(730,120)" to="(850,120)"/>
    <wire from="(870,1160)" to="(920,1160)"/>
    <wire from="(840,1210)" to="(840,1220)"/>
    <wire from="(1140,320)" to="(1180,320)"/>
    <wire from="(740,1460)" to="(740,1550)"/>
    <wire from="(110,1000)" to="(110,1790)"/>
    <wire from="(1110,1710)" to="(1170,1710)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(980,960)" to="(1020,960)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(910,990)" to="(910,1070)"/>
    <wire from="(1400,1450)" to="(1400,1460)"/>
    <wire from="(790,1110)" to="(810,1110)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(910,1870)" to="(930,1870)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(330,1410)" to="(490,1410)"/>
    <wire from="(780,1500)" to="(780,1600)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(320,560)" to="(320,670)"/>
    <wire from="(1290,1370)" to="(1360,1370)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(770,1010)" to="(770,1130)"/>
    <wire from="(920,1250)" to="(930,1250)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(830,270)" to="(830,410)"/>
    <wire from="(900,1480)" to="(950,1480)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(1090,500)" to="(1090,590)"/>
    <wire from="(240,1620)" to="(290,1620)"/>
    <wire from="(1400,760)" to="(1400,1430)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(840,860)" to="(940,860)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(1090,180)" to="(1090,250)"/>
    <wire from="(390,1050)" to="(390,1080)"/>
    <wire from="(920,1740)" to="(920,1760)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(600,940)" to="(600,980)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(920,1000)" to="(920,1160)"/>
    <wire from="(610,20)" to="(680,20)"/>
    <wire from="(650,1410)" to="(780,1410)"/>
    <wire from="(1080,1910)" to="(1170,1910)"/>
    <wire from="(910,980)" to="(960,980)"/>
    <wire from="(1280,1430)" to="(1280,1450)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(730,60)" to="(850,60)"/>
    <wire from="(420,260)" to="(740,260)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(270,900)" to="(270,910)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(750,970)" to="(810,970)"/>
    <wire from="(620,1500)" to="(660,1500)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(780,1600)" to="(780,1690)"/>
    <wire from="(1190,1890)" to="(1250,1890)"/>
    <wire from="(290,1080)" to="(390,1080)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(740,1080)" to="(740,1160)"/>
    <wire from="(1210,1450)" to="(1210,1650)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(270,910)" to="(360,910)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(690,1100)" to="(720,1100)"/>
    <wire from="(800,1140)" to="(800,1240)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(1110,1680)" to="(1140,1680)"/>
    <wire from="(1080,1880)" to="(1170,1880)"/>
    <wire from="(480,1610)" to="(560,1610)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(330,1630)" to="(400,1630)"/>
    <wire from="(840,1120)" to="(840,1130)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(90,240)" to="(720,240)"/>
    <wire from="(100,250)" to="(730,250)"/>
    <wire from="(400,1640)" to="(400,1650)"/>
    <wire from="(50,380)" to="(230,380)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(630,1000)" to="(670,1000)"/>
    <wire from="(830,500)" to="(830,590)"/>
    <wire from="(920,970)" to="(960,970)"/>
    <wire from="(780,1410)" to="(780,1500)"/>
    <wire from="(1190,1700)" to="(1250,1700)"/>
    <wire from="(950,1700)" to="(1060,1700)"/>
    <wire from="(1020,850)" to="(1020,960)"/>
    <wire from="(370,630)" to="(590,630)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(1160,1720)" to="(1170,1720)"/>
    <wire from="(380,1560)" to="(410,1560)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(1010,1450)" to="(1210,1450)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(270,1210)" to="(270,1640)"/>
    <wire from="(680,180)" to="(1090,180)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(770,1210)" to="(770,1270)"/>
    <wire from="(700,1010)" to="(770,1010)"/>
    <wire from="(700,1520)" to="(700,1710)"/>
    <wire from="(830,500)" to="(900,500)"/>
    <wire from="(1080,1850)" to="(1170,1850)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(1090,250)" to="(1090,330)"/>
    <wire from="(1380,1470)" to="(1380,1490)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(870,880)" to="(920,880)"/>
    <wire from="(600,1090)" to="(650,1090)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(740,570)" to="(740,700)"/>
    <wire from="(740,310)" to="(740,570)"/>
    <wire from="(270,1640)" to="(270,1660)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(620,1440)" to="(660,1440)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(920,880)" to="(920,970)"/>
    <wire from="(800,1140)" to="(840,1140)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(930,1720)" to="(930,1870)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(240,1220)" to="(710,1220)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(730,1650)" to="(800,1650)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(710,1220)" to="(840,1220)"/>
    <wire from="(390,980)" to="(470,980)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(940,860)" to="(940,1230)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(1210,1430)" to="(1210,1450)"/>
    <wire from="(860,1880)" to="(860,1890)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(710,960)" to="(710,1030)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(390,920)" to="(500,920)"/>
    <wire from="(1090,380)" to="(1090,450)"/>
    <wire from="(850,300)" to="(850,390)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(910,1720)" to="(930,1720)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(640,1450)" to="(660,1450)"/>
    <wire from="(480,1340)" to="(1010,1340)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(1060,480)" to="(1060,540)"/>
    <wire from="(180,910)" to="(180,1020)"/>
    <wire from="(1210,1650)" to="(1210,1840)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(710,1030)" to="(840,1030)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(560,1600)" to="(640,1600)"/>
    <wire from="(110,1790)" to="(950,1790)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(600,980)" to="(600,1030)"/>
    <wire from="(730,1550)" to="(740,1550)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(1190,1840)" to="(1210,1840)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(750,970)" to="(750,1060)"/>
    <wire from="(530,530)" to="(760,530)"/>
    <wire from="(860,1460)" to="(900,1460)"/>
    <wire from="(1110,1690)" to="(1170,1690)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(840,580)" to="(840,670)"/>
    <wire from="(330,1410)" to="(330,1630)"/>
    <wire from="(480,1340)" to="(480,1430)"/>
    <wire from="(1400,1430)" to="(1400,1440)"/>
    <wire from="(790,1010)" to="(790,1110)"/>
    <wire from="(410,1560)" to="(410,1600)"/>
    <wire from="(1110,1720)" to="(1140,1720)"/>
    <wire from="(930,670)" to="(1000,670)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(760,1620)" to="(830,1620)"/>
    <wire from="(1080,1920)" to="(1170,1920)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(1190,1650)" to="(1210,1650)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="1" loc="(610,310)" name="Buffer"/>
    <comp lib="1" loc="(890,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1410)" name="Buffer"/>
    <comp lib="1" loc="(570,1410)" name="Buffer"/>
    <comp lib="8" loc="(1211,375)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Buffer"/>
    <comp lib="5" loc="(1180,580)" name="LED"/>
    <comp lib="8" loc="(34,595)" name="Text">
      <a name="text" val="&gt;&gt; Next"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(50,380)" name="Button">
      <a name="color" val="#ff5e3a"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(820,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1020,1890)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1180,720)" name="LED"/>
    <comp lib="1" loc="(650,310)" name="Buffer"/>
    <comp lib="1" loc="(570,310)" name="Buffer"/>
    <comp lib="5" loc="(850,60)" name="LED">
      <a name="color" val="#0400f0"/>
      <a name="label" val="Play"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(880,1730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1410)" name="Buffer"/>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1290,110)" name="Hex Digit Display">
      <a name="bg" val="#ff00cd00"/>
    </comp>
    <comp lib="5" loc="(1180,320)" name="LED"/>
    <comp lib="8" loc="(1331,34)" name="Text">
      <a name="text" val="Track Number"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,1680)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="Buffer"/>
    <comp lib="1" loc="(1220,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="Buffer"/>
    <comp lib="8" loc="(1213,675)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1720)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(43,530)" name="Text">
      <a name="text" val="Vol-"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(770,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(810,1640)" name="D Flip-Flop"/>
    <comp lib="8" loc="(1210,584)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1180,440)" name="LED"/>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1180,240)" name="LED"/>
    <comp lib="1" loc="(510,1410)" name="Buffer"/>
    <comp lib="8" loc="(1211,325)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="5" loc="(50,500)" name="Button">
      <a name="color" val="#ff5e3a"/>
    </comp>
    <comp lib="1" loc="(1140,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1180,490)" name="LED"/>
    <comp lib="1" loc="(730,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(820,1150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(110,60)" name="Button">
      <a name="color" val="#ff5e3a"/>
      <a name="label" val="Play"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="Buffer"/>
    <comp lib="1" loc="(700,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1410)" name="Buffer"/>
    <comp lib="4" loc="(760,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,1410)" name="Buffer"/>
    <comp lib="0" loc="(1190,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Buffer"/>
    <comp lib="3" loc="(690,1100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1212,723)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="Buffer"/>
    <comp lib="0" loc="(1190,1700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(1209,244)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="Buffer"/>
    <comp lib="1" loc="(690,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1204,236)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="Buffer"/>
    <comp lib="0" loc="(1190,1890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="Buffer"/>
    <comp lib="0" loc="(1380,1470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(40,410)" name="Text">
      <a name="text" val="Vol+"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,1410)" name="Buffer"/>
    <comp lib="1" loc="(700,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1030)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1213,444)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1211,498)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(1360,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(910,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(41,659)" name="Text">
      <a name="text" val="&lt;&lt; Previous"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(50,630)" name="Button">
      <a name="color" val="#2c365d"/>
    </comp>
    <comp lib="1" loc="(1140,1670)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED">
      <a name="color" val="#0400f0"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(810,1360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,310)" name="Buffer"/>
    <comp lib="1" loc="(640,920)" name="Buffer"/>
    <comp lib="1" loc="(480,1610)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1180,670)" name="LED"/>
    <comp lib="0" loc="(970,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,60)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(930,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(810,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(110,90)" name="Button">
      <a name="color" val="#ff5e3a"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(810,1550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,1470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(680,1590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="4" loc="(820,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,1580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,370)" name="LED"/>
    <comp lib="1" loc="(560,920)" name="Buffer"/>
    <comp lib="1" loc="(150,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="Buffer"/>
    <comp lib="1" loc="(590,310)" name="Buffer"/>
    <comp lib="1" loc="(690,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="Buffer"/>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="Buffer"/>
    <comp lib="5" loc="(50,570)" name="Button">
      <a name="color" val="#2c365d"/>
    </comp>
    <comp lib="8" loc="(604,46)" name="Text">
      <a name="text" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
