<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <comp lib="8" loc="(181,86)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(619,146)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin"/>
    <comp lib="8" loc="(40,276)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="8" loc="(614,265)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(36,144)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
</project>
