<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(640,120)" to="(640,280)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <comp lib="0" loc="(310,50)" name="Pin"/>
    <comp lib="0" loc="(190,50)" name="Pin"/>
    <comp lib="0" loc="(420,50)" name="Pin"/>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="0" loc="(530,50)" name="Pin"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin"/>
    <comp lib="4" loc="(570,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
  </circuit>
</project>
