<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,290)" to="(400,290)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(270,60)" to="(510,60)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,70)" to="(360,70)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(510,120)" to="(510,350)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(360,120)" to="(360,350)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin"/>
    <comp lib="4" loc="(150,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,230)" name="Pin"/>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop"/>
  </circuit>
</project>
